.about {
  display: grid;
  grid-template-columns: 665px 1fr;
  align-items: start;
  gap: 75px;
  @include media-laptop {
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;
  }
  @include media-tablet {
    gap: 20px;
  }
  &__head {
    margin-bottom: 14px;
    @include media-tablet {
      margin-bottom: 10px;
    }
  }
  &__pictures {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    @include media-laptop {
      max-width: 720px;
    }
    &::before {
      content: '';
      display: block;
      padding-top: 81%;
      @include media-tablet {
        display: none;
      }
    }
  }
  &__img {
    position: absolute;
    border-radius: 20px;
    overflow: hidden;
    @include media-tablet {
      position: relative;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--main {
      top: 9%;
      right: 0;
      width: 91%;
      @include media-tablet {
        top: 0;
        width: 100%;
      }
    }
    &--top {
      top: 0;
      left: 5%;
      width: 25%;
      @include media-tablet {
        display: none;
      }
    }
    &--bottom {
      bottom: 0;
      left: 0;
      width: 33%;
      @include media-tablet {
        display: none;
      }
    }
  }
}
