.advantages {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 60px 40px;
  @include media-custom(1640px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @include media-laptop {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px 30px;
  }
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
    grid-auto-rows: 1fr;
  }
  &__item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    &:nth-child(n+5) {
      grid-column: span 2;
      @include media-custom(1640px) {
        grid-column: unset;
      }
      .advantages__content {
        @media (min-width: 1641px) {
          padding-top: 32px;
        }
      }
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(94.58deg, rgb(28 28 28 / 0.7) 1.59%, rgb(28 28 28 / 0.7) 40.67%, rgb(0 0 0 / 0) 92.53%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    position: relative;
    padding: 154px 20px 50px;
    color: $white;
    @include media-laptop {
      padding-top: 50px;
    }
    @include media-tablet {
      padding: 30px;
    }
  }
  &__icon {
    display: flex;
    align-items: flex-end;
    width: 70px;
    height: 70px;
    margin-bottom: 12px;
  }
  &__text {
    max-width: 590px;
  }
  &__ui-h5 {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      position: relative;
      padding-left: 30px;
      &::before {
        content: '';
        position: absolute;
        top: 7px;
        left: 0;
        width: 9px;
        height: 9px;
        background: $gradient;
        border-radius: 50%;
      }
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}
